1. Running Docker Local

2. Docker Compose on file (For Kafka)

`docker-compose.yml`

3. Create DB MySQL & MongoDB with name

`tritronik`

4. Import file `tritronik` DB MySQL

5. All Documentations in file

`Reservation Smart Home.postman_collection.json`
